; #################################################
;
;   HP_vs17c.inf         Ver. 1.00      10/29/2004
;
;   Copyright (c)2004, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows setup information 
;   file for the HP vs17c flat panel monitor.
; 
; #################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
;CatalogFile=HP_vs17c.cat
DriverVer=10/29/2004,1.00

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP2657

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
vs17c.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
HP_vs17c.icm=1

[Manufacturer]
%HP%=HP

[HP]
%vs17c%=vs17c.Install, Monitor\HWP2657

[vs17c.Install]
DelReg=DEL_CURRENT_REG
AddReg=vs17c.AddReg, 1280, DPMS
;CopyFiles=vs17c.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[vs17c.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_vs17c.icm"
HKR,,PreferredMode,,"1280,1024,60"

[vs17c.CopyFiles]
HP_vs17c.icm

[Strings]
MonitorClassName="Monitor"
HP="Hewlett-Packard"
vs17c="HP vs17c LCD monitor"
Disk1="HP vs17c INF software"
