; ###################################################
;
;   HP_vs15.inf        Ver. 2.00      9/16/2004
;
;   Copyright (c)2004, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows setup information 
;   file for the HP vs15 flat panel monitor.
; 
; ###################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=HP_vs15.cat
DriverVer=09/16/2004,1.00

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP2646

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
vs15.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
HP_vs15.icm=1

[Manufacturer]
%HP%=HP

[HP]
%vs15%=vs15.Install, Monitor\HWP2646

[vs15.Install]
DelReg=DEL_CURRENT_REG
AddReg=vs15.AddReg, 1024, DPMS
CopyFiles=vs15.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1024]
HKR,,MaxResolution,,"1024,768"

[DPMS]
HKR,,DPMS,,1

[vs15.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-63.0,50.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-63.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-63.0,50.0-76.0,+,+"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_vs15.icm"
HKR,,PreferredMode,,"1024,768,60"

[vs15.CopyFiles]
HP_vs15.icm

[Strings]
HP="HP"
MonitorClassName="Monitor"
vs15="HP vs15 flat panel monitor"
Disk1="HP vs15 INF software"
