; #################################################
;
;   HP_vs19x64.inf         Ver. 2.50            5/10/2005
;
;   Copyright (c)2005, Hewlett-Packard Company
;   All Rights Reserved
;
;   This is a Microsoft Windows setup information 
;   file for the HP vs19 LCD Monitor.
; 
; #################################################

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=HP_vs19x64.cat
DriverVer=05/10/2005,2.50

[ControlFlags]
ExcludeFromSelect.nt = MONITOR\HWP264C

[ClassInstall32]
AddReg=ClassAddReg32

[ClassAddReg32]
HKR,,,,%MonitorClassName%
HKR,,Icon,,"-1"
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir=11
vs19.CopyFiles=23

[SourceDisksNames]
1=%Disk1%,,,

[SourceDisksFiles]
HP_vs19.icm=1

[Manufacturer]
%HP%=HP,NTamd64

[HP.NTamd64]
%vs19%=vs19.Install, Monitor\HWP264C

[vs19.Install]
DelReg=DEL_CURRENT_REG
AddReg=vs19.AddReg, 1280, DPMS
CopyFiles=vs19.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1280]
HKR,,MaxResolution,,"1280,1024"

[DPMS]
HKR,,DPMS,,1

[vs19.AddReg]
HKR,"MODES\640,480",Mode1,,"30.0-83.0,50.0-76.0,-,-"
HKR,"MODES\800,600",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1024,768",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,"MODES\1280,1024",Mode1,,"30.0-83.0,50.0-76.0,+,+"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_vs19.icm"
HKR,,PreferredMode,,"1280,1024,60"

[vs19.CopyFiles]
HP_vs19.icm

[Strings]
MonitorClassName="Monitor"
HP="Hewlett-Packard"
vs19="HP vs19 LCD Monitor"
Disk1="HP vs19 Driver Software"
